MYSQL_TAG=8.0.25
MYSQL_DATABASE=oh
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=isf
MYSQL_PASSWORD=isf123

GITHUB_ORG=SteveGT96
OH_CORE_BRANCH=staging3
OH_API_BRANCH=staging3-upgrade-2.6.7
API_VERSION=0.0.1
API_PORT:8080